/* Header elements: title, meeting title, date */
header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: auto;
}

@font-face {
    font-family: OpenSansBold;
    src: url(fonts/OpenSans-Bold.ttf);
}

h2 ~ h3 {
    color: #16123F;
    font-family: OpenSansBold;
    font-weight: bold;
}

h2 {
    font-family: OpenSansBold;
    font-weight: bold;
}

h1 {
    font-size: 60px;
    font-family: fantasy;
    letter-spacing: 2px;
    color: #16123F;
    text-transform: uppercase;
}

hr {
    border: 1px solid #16123F;
}

#background {
    background-color: hsl(102, 65%, 79%);
    padding: 0 30px 0 30px;
}

body {
    background-color: rgb(245, 236, 211);
    margin: 0 15vw 0 15vw;
    width: 70vw;
    color: black;
}

li {
    padding-bottom: 5pt;
}

#main-notes {
    display: flex;
    flex-direction: column;
}

#meeting-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

summary {
    padding: 0 0 1pc 1pc;
}

figure {
    border-style: solid;
    border-color: black;
    border-width: 2pt;
    border-radius: 10px;
    padding: 1pc 3pc 1pc 3pc;
    display: inline-block;
    text-align: center;
}

figcaption {
    margin-bottom: 1pc;
}

a {
    color: darkblue;
    text-decoration: underline;
}

a:hover {
    color: white;
    background-color: darkblue;
}

a:active {
    color: white;
    background-color: darkblue;
    opacity: 40%;
}

.text-entry {
    display: inline;
}

video {
    height: 40vh;
}

audio {
    width: 30vw;
    align-self: center;
}

figcaption + img {
    max-width: 800px;
    min-width: 300px;
    width: 30vw;
}

/* form stuff */
footer {
    padding-bottom: 40px;
}
fieldset {
    display: grid;
    grid-template-columns: [left] 15% [right] auto [end];
    grid-template-rows: [line1] 60px [line2] 60px [line3] 60px [line4] auto [line5] auto [end];
}
#form-name {
    grid-column-start: 1;
    grid-row-start: 1;
}
#form-name-input {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}
#form-topic {
    grid-column-start: 1;
    grid-row-start: 2;
}
#form-topic-select {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
}
#form-subject {
    grid-column-start: 1;
    grid-row-start: 3;
}
input[list="subject-list"] {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
}
#form-description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    margin-bottom: 20px;
}
fieldset > button {
    grid-row-start: 5;
    grid-column-start: 2;
    justify-self: left;
    width: 80%;
}
textarea {
    width: 100%;
    height: 8pc;
}
form > fieldset {
    border: 2px solid #16123F;
}
fieldset > input, fieldset > select {
    margin-bottom: 10px;
}
fieldset > label {
    text-align: right;
    padding-right: 20px;
}